VITE_GOOGLE_MAP_API_KEY = "AIzaSyDJPk_xQtREnolO1Vz5GaflOfS5yyBeRPc"
VITE_GEMINI_API_KEY = "AIzaSyBSdL9buI7_43fvw6AMRHpUz1x3tnPaTas"
VITE_AUTH0_CLIENT_ID = "i0DPILLi8AP1mMYJm9VTZ4k26OyFgklj"
VITE_DOMAIN_NAME = "dev-6g0fjr6nsxo6b7kz.us.auth0.com"
VITE_FIREBASE_API_KEY = "AIzaSyDb_azexVskH0SdFgRHBAt5pXIaPB0Yhvw"
VITE_FIREBASE_AUTH_DOMAIN = "travelmate-cd80c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "travelmate-cd80c"
VITE_FIREBASE_STORAGE_BUCKET = "travelmate-cd80c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "354852386730"
VITE_FIREBASE_APP_ID = "1:354852386730:web:b91518e57d1626d7019dd3"
VITE_MEASUREMENT_ID = "G-CRDEK556X3"